cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hstools
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nboldi91/hstools#readme>
homepage:       https://github.com/nboldi91/hstools#readme
bug-reports:    https://github.com/nboldi91/hstools/issues
author:         Boldizsar Nemeth
maintainer:     nboldi91@gmail.com
copyright:      2022 Boldizsar Nemeth
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nboldi91/hstools

library
  exposed-modules:
      Language.Haskell.HsTools.Plugin
      Language.Haskell.HsTools.Utils.ShowTable
  other-modules:
      Language.Haskell.HsTools.PersistNameInfo
      Language.Haskell.HsTools.Utils.DebugGHC
      Paths_hstools
  hs-source-dirs:
      src
  ghc-options: -W -Werror
  build-depends:
      base >=4.7 && <5
    , bytestring (>=0.9.2 && <0.11)
    , containers
    , directory
    , filepath
    , ghc
    , mtl
    , postgresql-simple
    , text
    , time
  default-language: Haskell2010
